Team CoKe
Kevin Bao, Connie Lei
Period 1
TLSFN

Dev-Log
========================================================================
5/18

Kevin:
- decided plan together
- started background generation
Connie:
- decided plan together
- wrote up plan and devlog
- started enemies
========================================================================
5/19

Kevin:
- implemented structure
- created working town hall
Connie:
- worked on adapting heap so it was typed to Structure/Unit
- worked on enemies 
========================================================================
5/20

Kevin:
- added cannons
- implemented drag and drop functionality to structures
- implemented class Bullet, structures can now shoot
Connie:
- finished ALHeap
- added Location interface to solve problem
- now functional with structures, units
- first steps towards pathfinding/movement
========================================================================
5/21

Kevin:
Connie:
-worked on organization, cleaned up extra methods, moved methods
-cleaned up UML diagrams for all existing classes
-worked on Enemy's constructors, adapting according to difficulty
-worked on generating the Structure and Unit heaps for Enemy
-worked on Enemy's update (includes choosing movement or attack)
-worked on Enemy's targeting/pathfinding (not very well)
========================================================================
5/22

Kevin:
-added time functionality for spawn rate of enemies and attack rate of enemies
-added a game over screen when townhall is destroyed
-modified attack method for structures so that it attacks enemies
Connie:
-finished move (first version only, redone later)
========================================================================
5/23

Kevin:
-worked on resizing everything
Connie:
-
========================================================================
5/24

Kevin:
-finished resizing
-modified structure selection/placement algo
-added walls
-added bullet expiration functionality (travel past boundaries -> kill bullet)
-created flowchart
Connie:
-updated UML diagrams
-added gold system
-created preliminary training queue
========================================================================
5/25

Kevin:
-started working on solving the issue of being able to place structures on
top of each other.
Connie:
-added Entity class, changed structure of classes
-reworked move
========================================================================
5/26

Kevin:
-added funcionality so that structures could not be built on each other (sort of)
Connie:
-out of commission, sick 
========================================================================
5/27

Kevin:
-added gold functionality for structures and enemies
Connie:
-out of commission, sick 
========================================================================
5/28

Kevin:
-added structure IDs to keep track of structures
-added primitive type of rotation of walls
-modified enemy spawn so that they still spawn after 1 minute
-added primitive troop training
-added messages to describe the latest action taken by the user
Connie:
-out of commission, sick 
========================================================================
5/29

Kevin:
-README.md
Connie:
-worked on fixing move
========================================================================
5/30

Kevin:
-modified structure placement so that structures don't flicker when dragged around
-worked on fixing structure placement (walls are a bit problematic)
-added gold, enemy counters to GUI
Connie:
-fixed most of move's bugs (two large ones remaining)
-devlog and readme issues
-started work on troops
========================================================================
5/31

Kevin:
-removed defense from all entities, changed isInside() a little 
Connie:

========================================================================
6/1

Kevin:
-health is displayed as a number when mouse is hovering over an entity
-added pathfinding, attacking for troops
-updated isInside()
-modified enemies so that they spawn from any 4 sides
Connie:

========================================================================
6/2

Kevin:
Connie:

========================================================================
6/3

Kevin:
Connie:

========================================================================
6/4

Kevin:
-added buttons
-added screens (title,settings)
Connie:

========================================================================
6/5

Kevin:
-added more functional screens
-changed GUI a bit
Connie:

========================================================================
6/6

Kevin:
-replaced Wall with hWall and vWall
-fixed an invisible button bug
-added comments
Connie:




