Dev-Log
========================================================================
5/18

Kevin:
- decided plan together
- started background generation
Connie:
- decided plan together
- wrote up plan and devlog
- started enemies
========================================================================
5/19

Kevin:
- implemented structure
- created working town hall
Connie:
- worked on adapting heap so it was typed to Structure/Unit
- worked on enemies 
========================================================================
5/20

Kevin:
- added cannons
- implemented drag and drop functionality to structures
- implemented class Bullet, structures can now shoot
Connie:
- finished ALHeap
- added Location interface to solve problem
- now functional with structures, units
- first steps towards pathfinding/movement
========================================================================
5/21

Kevin:
Connie:
-worked on organization, cleaned up extra methods, moved methods
-cleaned up UML diagrams for all existing classes
-worked on Enemy's constructors, adapting according to difficulty
-worked on generating the Structure and Unit heaps for Enemy
-worked on Enemy's update (includes choosing movement or attack)
-worked on Enemy's targeting/pathfinding (not very well)
========================================================================
5/22

Kevin:
Connie:
-finished MOVE 
========================================================================
5/23

Kevin:
Connie:
========================================================================
5/24

Kevin:
Connie:
========================================================================
5/25

Kevin:
Connie:
