Dev-Log
========================================================================
5/18

Kevin:
- decided plan together
- started background generation
Connie:
- decided plan together
- wrote up plan and devlog
- started enemies
========================================================================
5/19

Kevin:
- implemented structure
- created working town hall
Connie:
- worked on adapting heap so it was typed to Structure/Unit
- worked on enemies 
========================================================================
5/20

Kevin:
- added cannons
- implemented drag and drop functionality to structures
- implemented class Bullet, structures can now shoot
Connie:
- finished ALHeap
- added Location interface to solve problem
- now functional with structures, units
- first steps towards pathfinding/movement
========================================================================
5/21

Kevin:
Connie:
-worked on organization, cleaned up extra methods, moved methods
-cleaned up UML diagrams for all existing classes
-worked on Enemy's constructors, adapting according to difficulty
-worked on generating the Structure and Unit heaps for Enemy
-worked on Enemy's update (includes choosing movement or attack)
-worked on Enemy's targeting/pathfinding (not very well)
========================================================================
5/22

Kevin:
-added time functionality for spawn rate of enemies and attack rate of enemies
-added a game over screen when townhall is destroyed
-modified attack method for structures so that it attacks enemies
Connie:
-finished MOVE 
========================================================================
5/23

Kevin:
-worked on resizing everything
Connie:
========================================================================
5/24

Kevin:
-finished resizing
-modified structure selection/placement algo
-added walls
-added bullet expiration functionality (travel past boundaries -> kill bullet)
Connie:
========================================================================
5/25

Kevin:
-started working on solving the issue of being able to place structures on
top of each other.
Connie:
========================================================================
5/26

Kevin:
Connie:
========================================================================
5/27

Kevin:
Connie:
========================================================================
5/28

Kevin:
Connie:
========================================================================
5/29

Kevin:
Connie:
========================================================================
5/30

Kevin:
Connie:
